<!DOCTYPE html>

<!~~
the url for the live site lives here:
https://tuongvim.github.io/GD2/interview.html
~~>



<html>
    <head>
        <title> Interview - Melissa Andrade - 2026 </title>
    </head>

<h1>Melissa Andrade</h1>

<h3>Interviewed by Tuong Vi Mai</h3>

<p>
<strong> What music do you like to listen to while working? </strong> <br/>
classical music, rock/metal
</p>

<p>
<strong> Name three designers whose work you find inspiring.</strong> <br/>
<ul>
    <li>Jack Stauber</li> <li>Hayao Miyazaki</li> <li>Olivia Wilyman (OCAD Alumni)</li>
 </ul> 
</p>

<p>
<strong> Name something (a format, an item) you want to learn how to design but haven't had the chance to try to yet. </strong> <br/>
UX/UI design, Blender (3D art)
</p>

<p>
<strong> If you were a font, you'd be (you can't say helvetica or comic sans-- both jokes are played). Explain why? </strong> <br/>
Garamond, classic, simple-design, reminiscent of myself
</p>

<p>
    <strong> Name one website that you rely on (try to avoid a platform like google/amazon/pinterest/etc). </strong> <br/>
    <a href="https://letterboxd.com"> Letterboxd</a> 
    <a href="https://www.superbyte.site/studybunny"> Bunny study </a> (to track study time and stay on track)
</p>

<p>
<strong> What's your favorite movies/genres? </strong> <br />
La la land for the musicality and the scenery, horror movies, Spirited Away
</p>

<img src="images/melissa.jpg" style="max-width: 20%"/>

</html>